{
  "name": "Errbot",
  "description": "An instance of Errbot",
  "repository": "https://github.com/errbotio/errbot",
  "logo": "https://errbot.readthedocs.org/en/latest/_static/errbot.png",
  "keywords": ["python", "errbot"],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "env": {
    "bot_token": {
      "description": "The slack bot token",
      "required": "true"
    }
  }
}
